# LegendsReplay Server
The server side of the LegendsReplay software.

You need an API Key from developers website of League of Legends in order to use this script on your PHP/MySQL server

## Database
Database name : legendsreplay
Table name : summoners
